############
# ResyKeys #
############
# Your user profile API key. Can be found once you're logged into Resy in most "api.resy.com" network
# calls (i.e. Try they "/find" API call when visiting a restaurant). Open your web console and look for a request header
# called "authorization".
# e.g.
# resyKeys.api-key="MY_API_KEY"
resyKeys.api-key="VbWk7s3L4KiK5fzlO7JD3Q5EYolJI7n5"
# Your user profile authentication token when logging into Resy. Can be found once you're logged into
# Resy in most "api.resy.com" network calls (i.e. Try the "/find" API call when visiting a restaurant). Open your web
# console and look for a request header called "x-resy-auth-token".
# e.g.
# resyKeys.auth-token="MY_AUTH_TOKEN"
resyKeys.auth-token="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE2ODk5NTI0MzgsInVpZCI6MzE1MDg2MDksImd0IjoiY29uc3VtZXIiLCJncyI6W10sImxhbmciOiJlbi11cyIsImV4dHJhIjp7Imd1ZXN0X2lkIjoxMTE5MDA5ODV9fQ.AQv8Vf1FOWsH8XhaOgvm1XuHGaDZpmHZaYz75LoVR3KI6LLPdMplnyMFGKWt6eXdAhLIoqtG1kbh4PYYkI1_BGmEAJWMMxjRjaDIj_2_zEBwq9vYkvrKWTuIY0Y0IhaPtjgBGm5EPYBb9_Yvgqspif3IWr-aiHeueAzaSH5zTygPmUwu"

######################
# Lilia Reservation #
######################
resDetails.date="2023-07-09"

resDetails.party-size=4

resDetails.venue-id=418

resDetails.res-time-types=[
    {reservation-time="16:30:00", table-type="Patio"}
    {reservation-time="17:00:00", table-type="Patio"}
    {reservation-time="17:30:00", table-type="Patio"}
    {reservation-time="18:00:00", table-type="Patio"}
    {reservation-time="18:30:00", table-type="Patio"}

]

snipeTime.hours=10

snipeTime.minutes=0

######################
# Don Angie Reservation #
######################
# resDetails.date="2023-06-18"

# resDetails.party-size=4

# resDetails.venue-id=1505

# resDetails.res-time-types=[
#     {reservation-time="16:30:00", table-type="Dining Room"}
#     {reservation-time="17:00:00", table-type="Dining Room"}
#     {reservation-time="17:30:00", table-type="Dining Room"}
#     {reservation-time="18:00:00", table-type="Dining Room"}
#     {reservation-time="18:30:00", table-type="Dining Room"}

# ]

# snipeTime.hours=9

# snipeTime.minutes=0

#####################
# 4 Charles Reservation #
#####################
# resDetails.date="2023-07-02"

# resDetails.party-size=4

# resDetails.venue-id=834

# resDetails.res-time-types=[
#     {reservation-time="16:30:00", table-type="Dining Room"}
#     {reservation-time="17:00:00", table-type="Dining Room"}
#     {reservation-time="17:30:00", table-type="Dining Room"}
#     {reservation-time="18:00:00", table-type="Dining Room"}
#     {reservation-time="18:30:00", table-type="Dining Room"}

# ]

# snipeTime.hours=9

# snipeTime.minutes=0

#####################
# Carbone Reservation #
#####################
# resDetails.date="2023-07-11"

# resDetails.party-size=4

# resDetails.venue-id=6194

# resDetails.res-time-types=[
#     {reservation-time="16:30:00", table-type="Dining Room"}
#     {reservation-time="17:00:00", table-type="Dining Room"}
#     {reservation-time="17:30:00", table-type="Dining Room"}
#     {reservation-time="18:00:00", table-type="Dining Room"}
#     {reservation-time="18:30:00", table-type="Dining Room"}

# ]

# snipeTime.hours=10

# snipeTime.minutes=0